spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:50698/railway
spring.datasource.username=root
spring.datasource.password=-5bd-hGf2hA2eHeFDaBD146EBG5HaC2a

spring.jpa.hibernate.ddl-auto=update